<?xml version="1.0" encoding="utf-8"?>
<!--
   Security: Disable all backup and data extraction.
   We don't want secrets backed up to the cloud.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude everything -->
        <exclude domain="sharedpref" path="." />
        <exclude domain="file" path="." />
        <exclude domain="database" path="." />
    </cloud-backup>
    <device-transfer>
        <!-- Exclude everything -->
        <exclude domain="sharedpref" path="." />
        <exclude domain="file" path="." />
        <exclude domain="database" path="." />
    </device-transfer>
</data-extraction-rules>
